<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:padding="16dp"
    tools:context=".Fragments.Login_Fragment">

    <ImageView
        android:id="@+id/login_logo_imageview"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/splash_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
         />

    <TextView
        android:id="@+id/appname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/app_name"
        android:textColor="@color/colorblack"
        android:textSize="28dp"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:id="@+id/login_cardview"
        android:layout_width="356dp"
        android:layout_height="356dp"
        android:layout_below="@id/appname_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_textinputlayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_email">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username_textinputedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email ID" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_textinputlayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/username_textinputlayout"
                    android:layout_marginTop="6dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="14"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:startIconDrawable="@drawable/ic_password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_textinputedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_name"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:weightSum="2">-->

                <!--            </LinearLayout>-->

                <TextView
                    android:id="@+id/forgotpassword_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_textinputlayout"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="8dp"
                    android:text="Forgot Password"
                    android:textColor="@color/colorblack"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/login_outlinedButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgotpassword_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:text="Login"
                    android:textColor="@color/colorblack"
                    android:textSize="14dp" />

            </RelativeLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/registration_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:text="Create new Account?"
        android:textColor="@color/colorblack"
        android:textSize="18dp" />


</RelativeLayout>