<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/wallpaper"
    android:padding="20dp"
    tools:context=".Fragments.Forgot_password_Fragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:id="@+id/forgot_cardview"
        android:layout_marginTop="80dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/forgot_password_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Forgot \nPassword?"

                    android:textColor="@color/black"
                    android:textSize="40dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgot_email_textinputlayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgot_password_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="50dp"

                    android:hint="Email ID"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true"

                    app:startIconDrawable="@drawable/ic_password">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgot_email_textinputedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/reset_button"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgot_email_textinputlayout"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:text="RESET"
                    android:textColor="@color/colorblack"
                    android:textSize="12dp" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>







</RelativeLayout>