<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="70dp"
       app:cardCornerRadius="10dp"
       app:cardBackgroundColor="@color/colorLightGrey"

       >

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="5dp">

         <com.mikhaellopez.circularimageview.CircularImageView
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:id="@+id/mic_cir_image"
             android:layout_marginLeft="10dp"
             app:civ_circle_color="@color/colorLightGrey"
             android:src="@drawable/splash_icon"
             >

         </com.mikhaellopez.circularimageview.CircularImageView>

         <SeekBar
             android:layout_width="260dp"
             android:layout_height="wrap_content"
             android:layout_toRightOf="@id/toggleButton"
             android:layout_centerInParent="true"
             android:theme="@style/SeekBarColor"

             >
         </SeekBar>

         <ToggleButton
             android:id="@+id/toggleButton"
             style="@style/toggleButton"
             android:layout_width="39dp"
             android:layout_height="37dp"
             android:layout_centerInParent="true"
             android:layout_gravity="right"
             android:layout_marginLeft="0dp"
             android:layout_toRightOf="@id/mic_cir_image"
             android:background="@drawable/ic_toggle_bg" />

      </RelativeLayout>
   </androidx.cardview.widget.CardView>
</RelativeLayout>